/* Navbar Container */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: white;
    font-family: "Poppins", sans-serif;
}
.logo img {
    width: 15rem;  /* Adjust size as needed */
    height: auto;
}

/* Logo */
.logo {
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 2px;
    font-family: "Orbitron", sans-serif;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 500;
}

/* Right-Side Buttons */
.auth-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sign-in {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 500;
}

.sign-up {
    background-color: #007bff;
    color: white;
    padding: 8px 15px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-links {
        flex-direction: column;
        align-items: center;
    }
}
