/* Main FAQ Container (Flexbox for Side-by-Side Layout) */
/* *{
    font-family: "Figtree","sans-serif";
} */
.faq-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    max-width: 100rem;
    margin: auto;
    font-family: "Figtree", sans-serif;
}

/* Left Side (FAQ Section) */
.faq-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* FAQ Title */
.faq-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: 700;
    text-align: left;
    color: #121212;
}

/* FAQ Box */
.faq-box {
    background: #f7f8fc;
    border-radius: 20px;
    min-height: 400px; /* Fix height to prevent shifting */
    overflow: hidden;
    padding: 20px;
}

/* FAQ Grid (Splitting into 2 Columns) */
.faq-grid {
    display: flex;
    gap: 20px;
}

/* FAQ Column */
.faq-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Individual FAQ Item */
.faq-item {
    background: white;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

/* FAQ Question */
.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    padding: 10px;
}

/* Toggle Button */
.faq-toggle-btn {
    background: #4a90e2;
    color: white;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.faq-toggle-btn:hover {
    background: #357abd;
}

/* FAQ Answer - Smooth Expand & Collapse */
.faq-answer {
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    transition: max-height 0.4s ease-in-out, opacity 0.4s ease-in-out, padding 0.4s ease-in-out;
    padding: 0 10px;
}

/* When FAQ is open */
.faq-item.open .faq-answer {
    max-height: 200px; /* Adjust if needed */
    opacity: 1;
    padding-top: 10px;
}

/* Right Side (Car Image) */
.faq-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50px; /* Keeps the image fixed */
}

.faq-image img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
}
