/* Apply Fitgree Font */
body {
    font-family: "Figtree", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8ff;   
    text-align: center;
  }
  
  .why-choose-us {
    padding: 40px 20px;
  }
  
  h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px;
  }
  
  /* Card Container */
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  /* Floating Effect (Constant) */
  .floating-card {
    width: 280px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);  /* Constant floating effect */
    animation: float 2s ease-in-out infinite alternate;
    overflow: hidden;
    padding-bottom: 20px;
  }
  
  /* Image Styling */
  .floating-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .floating-card h3 {
    font-size: 1.1rem;
    font-weight: 700;
    margin: 10px 0;
  }
  
  .floating-card p {
    font-size: 0.9rem;
    color: #333;
    padding: 0 15px;
  }
  
  /* Floating Animation */
  @keyframes float {
    from {
      transform: translateY(-5px);
    }
    to {
      transform: translateY(5px);
    }
  }
  
  /* Custom Positioning (Up & Down Effect) */
  .up {
    transform: translateY(-40px);
  }
  
  .down {
    transform: translateY(40px);
  }
  