* {
    font-family: "Figtree", "sans-serif";
}

.rental {
    padding: 0 50px;
    background-color: #f8f8ff;
    text-align: center;
    position: relative;
}

.rental .rtitle h2 {
    font-size: 32px;
    font-weight: bold;
}

.rental .rtitle p {
    font-size: 16px;
    color: rgb(94, 91, 91);
    margin-top: 8px;
}

/* Main Flexbox Layout (Switched Left & Right) */
.rental-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    position: relative;
    padding: 30px;
    flex-direction: row-reverse; /* 🔄 Switch left & right */
}

/* Light Gray Background (Now on Left) */
.gray-background {
    position: absolute;
    left: 0;  /* Moved to the left */
    top: 0;
    width: 60%;
    height: 100%;
    background: #e8e8e857;
    border: 1px solid black;
    border-radius: 15px;
}

/* Right Content (Now moved to Left) */
.rental-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    z-index: 2;
    margin-right: 20px; /* Shift slightly from right */
}

/* Each Step Card */
.rcard {
    display: flex;
    align-items: center;
    background: white;
    padding: 15px;
    border-radius: 15px;
    border: 1px solid black;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    gap: 15px;
}

/* Icon Background */
.ricon-container {
    background: #f3f4f6;
    padding: 12px;
    border-radius: 10px;
}

.rcard .ricon {
    font-size: 24px;
    color: black;
}

/* Left Side - Car Image (Now on Right) */
.rental-image {
    width: 50%;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.rental-image img {
    width: 450px;
    max-width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .rental-container {
        flex-direction: column;
        padding: 20px;
    }

    .gray-background {
        width: 100%;
    }

    .rental-content {
        width: 100%;
    }

    .rental-image {
        margin-top: 20px;
        width: 100%;
    }
}
